# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm64
FASYNC = arm64:8192
O_APPEND = arm64:1024
O_CLOEXEC = arm64:524288
O_CREAT = arm64:64
O_DIRECT = arm64:65536
O_DIRECTORY = arm64:16384
O_EXCL = arm64:128
O_LARGEFILE = arm64:131072
O_NOATIME = arm64:262144
O_NOCTTY = arm64:256
O_NOFOLLOW = arm64:32768
O_NONBLOCK = arm64:2048
O_PATH = arm64:2097152
O_RDONLY = arm64:0
O_RDWR = arm64:2
O_SYNC = arm64:1052672
O_TRUNC = arm64:512
O_WRONLY = arm64:1
S_IRGRP = arm64:32
S_IROTH = arm64:4
S_IRUSR = arm64:256
S_IWGRP = arm64:16
S_IWOTH = arm64:2
S_IWUSR = arm64:128
S_IXGRP = arm64:8
S_IXOTH = arm64:1
S_IXUSR = arm64:64
__NR_close = arm64:57
__NR_open = ???
__NR_read = arm64:63
__NR_write = arm64:64
__O_TMPFILE = arm64:4194304
