# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm64
ADD_VLAN_CMD = arm64:0
AF_ALG = arm64:38
AF_APPLETALK = arm64:5
AF_ATMPVC = arm64:8
AF_AX25 = arm64:3
AF_BLUETOOTH = arm64:31
AF_CAIF = arm64:37
AF_CAN = arm64:29
AF_INET = arm64:2
AF_INET6 = arm64:10
AF_ISDN = arm64:34
AF_KCM = arm64:41
AF_KEY = arm64:15
AF_LLC = arm64:26
AF_NETLINK = arm64:16
AF_NETROM = arm64:6
AF_NFC = arm64:39
AF_PACKET = arm64:17
AF_PHONET = arm64:35
AF_PPPOX = arm64:24
AF_QIPCRTR = arm64:42
AF_RDS = arm64:21
AF_ROSE = arm64:11
AF_RXRPC = arm64:33
AF_SMC = arm64:43
AF_TIPC = arm64:30
AF_UNIX = arm64:1
AF_VSOCK = arm64:40
AF_X25 = arm64:9
AF_XDP = arm64:44
AH_ESP_V4_FLOW = arm64:4
AH_ESP_V6_FLOW = arm64:8
AH_V4_FLOW = arm64:9
AH_V6_FLOW = arm64:11
BRCTL_ADD_BRIDGE = arm64:2
BRCTL_DEL_BRIDGE = arm64:3
BRCTL_GET_BRIDGES = arm64:1
BRCTL_GET_VERSION = arm64:0
DEL_VLAN_CMD = arm64:1
ESP_V4_FLOW = arm64:10
ESP_V6_FLOW = arm64:12
ETHER_FLOW = arm64:18
ETHTOOL_BUSINFO_LEN = arm64:32
ETHTOOL_EROMVERS_LEN = arm64:32
ETHTOOL_FLASHDEV = arm64:51
ETHTOOL_FLASH_MAX_FILENAME = arm64:128
ETHTOOL_FWVERS_LEN = arm64:32
ETHTOOL_GCHANNELS = arm64:60
ETHTOOL_GCOALESCE = arm64:14
ETHTOOL_GDRVINFO = arm64:3
ETHTOOL_GEEE = arm64:68
ETHTOOL_GEEPROM = arm64:11
ETHTOOL_GET_DUMP_DATA = arm64:64
ETHTOOL_GET_DUMP_FLAG = arm64:63
ETHTOOL_GET_TS_INFO = arm64:65
ETHTOOL_GFEATURES = arm64:58
ETHTOOL_GFLAGS = arm64:37
ETHTOOL_GGRO = arm64:43
ETHTOOL_GGSO = arm64:35
ETHTOOL_GLINK = arm64:10
ETHTOOL_GLINKSETTINGS = arm64:76
ETHTOOL_GMODULEEEPROM = arm64:67
ETHTOOL_GMODULEINFO = arm64:66
ETHTOOL_GMSGLVL = arm64:7
ETHTOOL_GPAUSEPARAM = arm64:18
ETHTOOL_GPERMADDR = arm64:32
ETHTOOL_GPFLAGS = arm64:39
ETHTOOL_GPHYSTATS = arm64:74
ETHTOOL_GREGS = arm64:4
ETHTOOL_GRINGPARAM = arm64:16
ETHTOOL_GRSSH = arm64:70
ETHTOOL_GRXCLSRLALL = arm64:48
ETHTOOL_GRXCLSRLCNT = arm64:46
ETHTOOL_GRXCLSRULE = arm64:47
ETHTOOL_GRXCSUM = arm64:20
ETHTOOL_GRXFH = arm64:41
ETHTOOL_GRXFHINDIR = arm64:56
ETHTOOL_GRXNTUPLE = arm64:54
ETHTOOL_GRXRINGS = arm64:45
ETHTOOL_GSET = arm64:1
ETHTOOL_GSG = arm64:24
ETHTOOL_GSSET_INFO = arm64:55
ETHTOOL_GSTATS = arm64:29
ETHTOOL_GSTRINGS = arm64:27
ETHTOOL_GTSO = arm64:30
ETHTOOL_GTUNABLE = arm64:72
ETHTOOL_GTXCSUM = arm64:22
ETHTOOL_GUFO = arm64:33
ETHTOOL_GWOL = arm64:5
ETHTOOL_NWAY_RST = arm64:9
ETHTOOL_PERQUEUE = arm64:75
ETHTOOL_PHYS_ID = arm64:28
ETHTOOL_PHY_GTUNABLE = arm64:78
ETHTOOL_PHY_STUNABLE = arm64:79
ETHTOOL_RESET = arm64:52
ETHTOOL_RXNTUPLE_ACTION_CLEAR = arm64:18446744073709551614
ETHTOOL_RXNTUPLE_ACTION_DROP = arm64:18446744073709551615
ETHTOOL_SCHANNELS = arm64:61
ETHTOOL_SCOALESCE = arm64:15
ETHTOOL_SEEE = arm64:69
ETHTOOL_SEEPROM = arm64:12
ETHTOOL_SET_DUMP = arm64:62
ETHTOOL_SFEATURES = arm64:59
ETHTOOL_SFLAGS = arm64:38
ETHTOOL_SGRO = arm64:44
ETHTOOL_SGSO = arm64:36
ETHTOOL_SLINKSETTINGS = arm64:77
ETHTOOL_SMSGLVL = arm64:8
ETHTOOL_SPAUSEPARAM = arm64:19
ETHTOOL_SPFLAGS = arm64:40
ETHTOOL_SRINGPARAM = arm64:17
ETHTOOL_SRSSH = arm64:71
ETHTOOL_SRXCLSRLDEL = arm64:49
ETHTOOL_SRXCLSRLINS = arm64:50
ETHTOOL_SRXCSUM = arm64:21
ETHTOOL_SRXFH = arm64:42
ETHTOOL_SRXFHINDIR = arm64:57
ETHTOOL_SRXNTUPLE = arm64:53
ETHTOOL_SSET = arm64:2
ETHTOOL_SSG = arm64:25
ETHTOOL_STSO = arm64:31
ETHTOOL_STUNABLE = arm64:73
ETHTOOL_STXCSUM = arm64:23
ETHTOOL_SUFO = arm64:34
ETHTOOL_SWOL = arm64:6
ETHTOOL_TEST = arm64:26
ETH_RX_NFC_IP4 = arm64:1
ETH_SS_FEATURES = arm64:4
ETH_SS_NTUPLE_FILTERS = arm64:3
ETH_SS_PHY_STATS = arm64:7
ETH_SS_PHY_TUNABLES = arm64:8
ETH_SS_PRIV_FLAGS = arm64:2
ETH_SS_RSS_HASH_FUNCS = arm64:5
ETH_SS_STATS = arm64:1
ETH_SS_TEST = arm64:0
ETH_SS_TUNABLES = arm64:6
FIOGETOWN = arm64:35075
FIOSETOWN = arm64:35073
GET_VLAN_EGRESS_PRIORITY_CMD = arm64:5
GET_VLAN_INGRESS_PRIORITY_CMD = arm64:4
GET_VLAN_REALDEV_NAME_CMD = arm64:8
GET_VLAN_VID_CMD = arm64:9
IFF_ATTACH_QUEUE = arm64:512
IFF_DETACH_QUEUE = arm64:1024
IFF_MULTI_QUEUE = arm64:256
IFF_NOFILTER = arm64:4096
IFF_NO_PI = arm64:4096
IFF_ONE_QUEUE = arm64:8192
IFF_PERSIST = arm64:2048
IFF_TAP = arm64:2
IFF_TUN = arm64:1
IFF_TUN_EXCL = arm64:32768
IFF_VNET_HDR = arm64:16384
IFNAMSIZ = arm64:16
IFREQ_SIZE = arm64:40
IPPROTO_ICMP = arm64:1
IPV4_FLOW = arm64:16
IPV4_USER_FLOW = arm64:13
IPV6_FLOW = arm64:17
IPV6_USER_FLOW = arm64:14
IP_USER_FLOW = arm64:13
MSG_BATCH = arm64:262144
MSG_CMSG_CLOEXEC = arm64:1073741824
MSG_CONFIRM = arm64:2048
MSG_DONTROUTE = arm64:4
MSG_DONTWAIT = arm64:64
MSG_EOR = arm64:128
MSG_ERRQUEUE = arm64:8192
MSG_FASTOPEN = arm64:536870912
MSG_MORE = arm64:32768
MSG_NOSIGNAL = arm64:16384
MSG_OOB = arm64:1
MSG_PEEK = arm64:2
MSG_PROBE = arm64:16
MSG_TRUNC = arm64:32
MSG_WAITALL = arm64:256
MSG_WAITFORONE = arm64:65536
MSG_ZEROCOPY = arm64:67108864
SCM_TXTIME = arm64:61
SCTP_V4_FLOW = arm64:3
SCTP_V6_FLOW = arm64:7
SET_VLAN_EGRESS_PRIORITY_CMD = arm64:3
SET_VLAN_FLAG_CMD = arm64:7
SET_VLAN_INGRESS_PRIORITY_CMD = arm64:2
SET_VLAN_NAME_TYPE_CMD = arm64:6
SHUT_RD = arm64:0
SHUT_WR = arm64:1
SIOCADDDLCI = arm64:35200
SIOCADDMULTI = arm64:35121
SIOCADDRT = arm64:35083
SIOCBONDCHANGEACTIVE = arm64:35221
SIOCBONDENSLAVE = arm64:35216
SIOCBONDINFOQUERY = arm64:35220
SIOCBONDRELEASE = arm64:35217
SIOCBONDSETHWADDR = arm64:35218
SIOCBONDSLAVEINFOQUERY = arm64:35219
SIOCBRADDBR = arm64:35232
SIOCBRADDIF = arm64:35234
SIOCBRDELBR = arm64:35233
SIOCBRDELIF = arm64:35235
SIOCDELDLCI = arm64:35201
SIOCDELMULTI = arm64:35122
SIOCDELRT = arm64:35084
SIOCDEVPRIVATE_BEG = arm64:35312
SIOCDEVPRIVATE_END = arm64:35327
SIOCDIFADDR = arm64:35126
SIOCETHTOOL = arm64:35142
SIOCGHWTSTAMP = arm64:35249
SIOCGIFADDR = arm64:35093
SIOCGIFBR = arm64:35136
SIOCGIFBRDADDR = arm64:35097
SIOCGIFCONF = arm64:35090
SIOCGIFCOUNT = arm64:35128
SIOCGIFDSTADDR = arm64:35095
SIOCGIFENCAP = arm64:35109
SIOCGIFFLAGS = arm64:35091
SIOCGIFHWADDR = arm64:35111
SIOCGIFINDEX = arm64:35123
SIOCGIFMAP = arm64:35184
SIOCGIFMEM = arm64:35103
SIOCGIFMETRIC = arm64:35101
SIOCGIFMTU = arm64:35105
SIOCGIFNAME = arm64:35088
SIOCGIFNETMASK = arm64:35099
SIOCGIFPFLAGS = arm64:35125
SIOCGIFSLAVE = arm64:35113
SIOCGIFTXQLEN = arm64:35138
SIOCGIFVLAN = arm64:35202
SIOCGMIIPHY = arm64:35143
SIOCGMIIREG = arm64:35144
SIOCGPGRP = arm64:35076
SIOCGSKNS = arm64:35148
SIOCGSTAMP = arm64:35078
SIOCGSTAMPNS = arm64:35079
SIOCINQ = arm64:21531
SIOCOUTQ = arm64:21521
SIOCOUTQNSD = arm64:35147
SIOCPROTOPRIVATE_BEG = arm64:35296
SIOCPROTOPRIVATE_END = arm64:35311
SIOCSHWTSTAMP = arm64:35248
SIOCSIFADDR = arm64:35094
SIOCSIFBR = arm64:35137
SIOCSIFBRDADDR = arm64:35098
SIOCSIFDSTADDR = arm64:35096
SIOCSIFENCAP = arm64:35110
SIOCSIFFLAGS = arm64:35092
SIOCSIFHWADDR = arm64:35108
SIOCSIFHWBROADCAST = arm64:35127
SIOCSIFLINK = arm64:35089
SIOCSIFMAP = arm64:35185
SIOCSIFMEM = arm64:35104
SIOCSIFMETRIC = arm64:35102
SIOCSIFMTU = arm64:35106
SIOCSIFNAME = arm64:35107
SIOCSIFNETMASK = arm64:35100
SIOCSIFPFLAGS = arm64:35124
SIOCSIFSLAVE = arm64:35120
SIOCSIFTXQLEN = arm64:35139
SIOCSIFVLAN = arm64:35203
SIOCSMIIREG = arm64:35145
SIOCSPGRP = arm64:35074
SIOCWANDEV = arm64:35146
SOCKADDR_SIZE = arm64:16
SOCKADDR_STORAGE_SIZE = arm64:128
SOCK_CLOEXEC = arm64:524288
SOCK_DCCP = arm64:6
SOCK_DGRAM = arm64:2
SOCK_NONBLOCK = arm64:2048
SOCK_PACKET = arm64:10
SOCK_RAW = arm64:3
SOCK_RDM = arm64:4
SOCK_SEQPACKET = arm64:5
SOCK_STREAM = arm64:1
SOF_TIMESTAMPING_OPT_CMSG = arm64:1024
SOF_TIMESTAMPING_OPT_ID = arm64:128
SOF_TIMESTAMPING_OPT_PKTINFO = arm64:8192
SOF_TIMESTAMPING_OPT_STATS = arm64:4096
SOF_TIMESTAMPING_OPT_TSONLY = arm64:2048
SOF_TIMESTAMPING_OPT_TX_SWHW = arm64:16384
SOF_TIMESTAMPING_RAW_HARDWARE = arm64:64
SOF_TIMESTAMPING_RX_HARDWARE = arm64:4
SOF_TIMESTAMPING_RX_SOFTWARE = arm64:8
SOF_TIMESTAMPING_SOFTWARE = arm64:16
SOF_TIMESTAMPING_SYS_HARDWARE = arm64:32
SOF_TIMESTAMPING_TX_ACK = arm64:512
SOF_TIMESTAMPING_TX_HARDWARE = arm64:1
SOF_TIMESTAMPING_TX_SCHED = arm64:256
SOF_TIMESTAMPING_TX_SOFTWARE = arm64:2
SOL_AAL = arm64:265
SOL_ALG = arm64:279
SOL_ATALK = arm64:258
SOL_ATM = arm64:264
SOL_AX25 = arm64:257
SOL_BLUETOOTH = arm64:274
SOL_CAIF = arm64:278
SOL_DCCP = arm64:269
SOL_ICMPV6 = arm64:58
SOL_IP = arm64:0
SOL_IPV6 = arm64:41
SOL_IRDA = arm64:266
SOL_IUCV = arm64:277
SOL_KCM = arm64:281
SOL_LLC = arm64:268
SOL_NETBEUI = arm64:267
SOL_NETLINK = arm64:270
SOL_NETROM = arm64:259
SOL_NFC = arm64:280
SOL_PACKET = arm64:263
SOL_PNPIPE = arm64:275
SOL_PPPOL2TP = arm64:273
SOL_RAW = arm64:255
SOL_RDS = arm64:276
SOL_ROSE = arm64:260
SOL_RXRPC = arm64:272
SOL_SCTP = arm64:132
SOL_SOCKET = arm64:1
SOL_TCP = arm64:6
SOL_TIPC = arm64:271
SOL_UDP = arm64:17
SOL_UDPLITE = arm64:136
SOPASS_MAX = arm64:6
SO_ACCEPTCONN = arm64:30
SO_ATTACH_BPF = arm64:50
SO_ATTACH_FILTER = arm64:26
SO_BINDTODEVICE = arm64:25
SO_BROADCAST = arm64:6
SO_BUSY_POLL = arm64:46
SO_COOKIE = arm64:57
SO_DEBUG = arm64:1
SO_DETACH_FILTER = arm64:27
SO_DOMAIN = arm64:39
SO_DONTROUTE = arm64:5
SO_ERROR = arm64:4
SO_GET_FILTER = arm64:26
SO_KEEPALIVE = arm64:9
SO_LINGER = arm64:13
SO_LOCK_FILTER = arm64:44
SO_MARK = arm64:36
SO_MAX_PACING_RATE = arm64:47
SO_MEMINFO = arm64:55
SO_NOFCS = arm64:43
SO_NO_CHECK = arm64:11
SO_OOBINLINE = arm64:10
SO_PASSCRED = arm64:16
SO_PASSSEC = arm64:34
SO_PEEK_OFF = arm64:42
SO_PEERCRED = arm64:17
SO_PEERGROUPS = arm64:59
SO_PEERNAME = arm64:28
SO_PEERSEC = arm64:31
SO_PRIORITY = arm64:12
SO_PROTOCOL = arm64:38
SO_RCVBUF = arm64:8
SO_RCVBUFFORCE = arm64:33
SO_RCVLOWAT = arm64:18
SO_RCVTIMEO_NEW = arm64:66
SO_RCVTIMEO_OLD = arm64:20
SO_REUSEADDR = arm64:2
SO_REUSEPORT = arm64:15
SO_RXQ_OVFL = arm64:40
SO_SELECT_ERR_QUEUE = arm64:45
SO_SNDBUF = arm64:7
SO_SNDBUFFORCE = arm64:32
SO_SNDLOWAT = arm64:19
SO_SNDTIMEO_NEW = arm64:67
SO_SNDTIMEO_OLD = arm64:21
SO_TIMESTAMPING_NEW = arm64:65
SO_TIMESTAMPING_OLD = arm64:37
SO_TIMESTAMPNS_NEW = arm64:64
SO_TIMESTAMPNS_OLD = arm64:35
SO_TIMESTAMP_NEW = arm64:63
SO_TIMESTAMP_OLD = arm64:29
SO_TXTIME = arm64:61
SO_TYPE = arm64:3
SO_WIFI_STATUS = arm64:41
SO_ZEROCOPY = arm64:60
TCP_V4_FLOW = arm64:1
TCP_V6_FLOW = arm64:5
TIOCINQ = arm64:21531
TIOCOUTQ = arm64:21521
UDP_V4_FLOW = arm64:2
UDP_V6_FLOW = arm64:6
__NR_accept = arm64:202
__NR_accept4 = arm64:242
__NR_bind = arm64:200
__NR_connect = arm64:203
__NR_getpeername = arm64:205
__NR_getsockname = arm64:204
__NR_getsockopt = arm64:209
__NR_ioctl = arm64:29
__NR_listen = arm64:201
__NR_recvfrom = arm64:207
__NR_recvmmsg = arm64:243
__NR_recvmsg = arm64:212
__NR_sendmmsg = arm64:269
__NR_sendmsg = arm64:211
__NR_sendto = arm64:206
__NR_setsockopt = arm64:208
__NR_shutdown = arm64:210
__NR_socket = arm64:198
__NR_socketpair = arm64:199
ethtool_per_queue_op_size = arm64:128
